src/Onbox.GridGenerator.Views/Views/GridGeneratorView.xaml

<rmvc:RevitMvcViewBase x:Class="Onbox.GridGenerator.Views.GridGeneratorView"
					DataContext="{Binding RelativeSource={RelativeSource Self}}"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:mvc="clr-namespace:Onbox.Mvc.V8;assembly=Onbox.Mvc"
					xmlns:rmvc="clr-namespace:Onbox.Mvc.Revit.V8;assembly=Onbox.Mvc.Revit"
					mc:Ignorable="d"
					Title="GridGeneratorView"
					Width="260"
					Height="850"
                    ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Onbox.GridGenerator;component/Views/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Source="/Onbox.GridGenerator.Views;component/Resources/Onbox.png" Width="120" Height="120" Margin="0,5,0,5"/>
            <TextBlock Margin="0,0,0,40" Text="Grid Generator" FontSize="24" TextAlignment="Center" FontFamily="Roboto" Foreground="#057993" FontWeight="DemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Horizontal Grid" Padding="0,4,0,12" FontSize="18" Foreground="#057993" TextAlignment="Center" Height="34" Background="White"/>
            
            <DataGrid Height="200" 
                      BorderThickness="0"
                      RowHeight="30"
                      HeadersVisibility="None" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding HorizontalGrids, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Offset}"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Click="OnRemoveHorizontalGrid" Height="20" Width="20" Foreground="White" Background="#EF0000"> - </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Height="35" Background="White">
                <Button Click="OnAddHorizontalGrid" 
                        Margin="5" 
                        HorizontalAlignment="Right" 
                        Height="25" Width="25" 
                        Foreground="White" 
                        Background="#057993"
                        >+</Button>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Vertical Grid" Padding="0,4,0,12" FontSize="18" Foreground="#057993" TextAlignment="Center" Height="34" Background="White"/>
            
            <DataGrid BorderThickness="0"
                      Height="200" 
                      RowHeight="30"
                      HeadersVisibility="None" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding VerticalGrids, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Width="auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Offset}"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OnRemoveVerticalGrid" Height="20" Width="20" Foreground="White" Background="#EF0000"> - </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Height="35" Background="White">
                <Button Click="OnAddVerticalGrid" 
                        Margin="5" 
                        HorizontalAlignment="Right" 
                        Height="25" Width="25" 
                        Foreground="White" 
                        Background="#057993"
                        >+</Button>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Click="OnCreateGrids"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Height="30" Width="60"
                    Foreground="White"
                    Background="#057993"
                    Content="Create"/>
        </StackPanel>
    </Grid>

</rmvc:RevitMvcViewBase>
