src/Onbox.GridGenerator.Views/Views/Styles.xaml

<ResourceDictionary x:Class="Onbox.GridGenerator.Styles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="GridInnerDashLines">#939393</Color>

    <Style TargetType="DataGridCell" x:Key="CenterCellTemplate">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="VerticalLines" StartPoint="0,0" EndPoint="0,3" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Offset="0" Color="{StaticResource GridInnerDashLines}"/>
        <GradientStop Offset="0.5" Color="{StaticResource GridInnerDashLines}"/>
        <GradientStop Offset="0.5" Color="Transparent"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLines" StartPoint="0,0" EndPoint="3,0" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Offset="0" Color="{StaticResource GridInnerDashLines}"/>
        <GradientStop Offset="0.5" Color="{StaticResource GridInnerDashLines}"/>
        <GradientStop Offset="0.5" Color="Transparent"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>

    <Style TargetType="DataGrid">
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HorizontalLines}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource VerticalLines}"/>
        <Setter Property="CellStyle" Value="{StaticResource CenterCellTemplate}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
